<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="layout14.css">
 
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="imagenes/Captura de pantalla 2023-05-03 001303.png">
            </div>
            <nav class="menu">
                <div class="icono"><i class="fa fa-bars"></i></div>
                <div class="sub">CITIES</div>
                <div class="sub">DRIVE</div>
                <div class="sub">BLOG</div>
                <div class="sub">PARTNERS</div>
                <div class="sub">HELP</div>
            </nav>
        </header>
        <main>
            <div class="make">
                <h1>Make up to $35/hr<br>Driving Your Car</h1>
            </div>
            <div class="campos">
                <h2>Apply Now</h2>
                <p>Enter your info, and then download the Lyft app to create your drive profile</p>
                <input type="text" id="fname" placeholder="First name" class="fill" >
                <input type="text" id="lname" placeholder="Last name" class="fill">
                <input type="email" placeholder="Email address" class="fill">
                <input type="text" placeholder="City" class="fill">
                <input type="text" placeholder="Phone number" class="fill">
                <input type="text" placeholder="Promo code (optional)" class="fill"><br>
                <input type="checkbox" id="agree" >
                <label for="agree">I agree to the<span> Lyft Servis</span></label>
                <input type="submit" value="BECOME A DRIVER" class="fill">
                <p>Already applied? <span>Check the sflashes of your aplication home</span></p>
            </div>
        </main>
        <footer>
            <div>
                <h2>See How Much You Can Make</h2>
                <p>How many hours doyou want oto drive this week?</p>
                <input type="text" placeholder="Hours">
                <input type="text" placeholder="City" class="city">
                <input type="submit" value="CALCULATE" class="calculate">
            </div>
        </footer>
    </div>
    
</body>
</html>