<!DOCTYPE html>
<html lamg="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <link rel="stylesheet" href="estiloss.css">
</head>
<body>
    <h1>Ejercicio practico con tablas</h1>
    <table>
        <thead>
            <tr>
                <td></td>
                <td style="text-align:center" colspan="3"><img src="Imagenes/descarga.jfif"></td>
                <td style="text-align:center" colspan="2"><img src="Imagenes/descarga (1).jfif"></td>
                
            </tr>
        </thead>

        <tr style="text-align:center">
            <th class="texto">Capacidad</th>
            <td id="gb">2GB</td>
            <td id="gb">4GB</td>
            <td id="gb">8GB</td>
            <td id="gb">32GB</td>
            <td id="gb">2GB</td>
        </tr>
        <tr>
            <th class="texto">Colores</th>
            <td><b>blanco</b></td>
            <td>
                <ul>
                    <li id="colores" type="disc">Negro</li>
                    <li id="colores" type="disc">rosa</li>
                    <li id="colores" type="disc">Dorado</li>
                </ul>
            </td>
            <td><b>negro</b></td>
            <td colspan="2">
                <ul>
                    <li id="colores" type="disc">Negro</li>
                    <li id="colores" type="disc">Blanco</li>
                </ul>
            </td>
        </tr>
        <tr style="text-align: center">
            <th class="texto">Pantalla</th>
            <td colspan="3"><b>3 pulgadas</b></td>
            <td colspan="2"><b>7pulgadas</b></td>
        </tr>
        <tr style="text-align:center">
            <th class="texto" rowspan="2">Tiempo de Carga</th>
            <td rowspan="2" colspan="3"><b>1 hora</b></td>
            <td id="horas" colspan="2"><b>5horas</b></td>

        </tr>
        <tr>
            <td colspan="2"><b>30minutos para 75%</b></td>
        </tr>
        


    </table>
</body>
</html>