*{
    box-sizing: border-box;
}
header{
    text-align: center;
}
.parrafos{
    width: 90%;
    height: 90%;
    float: left;
    margin-left:10%;
}
.parrafos div{
    border: 2px solid;
    color: black;
    display: inline-block;
    width: 30%;
    height: 250px;
    border-radius: 10px;
    text-align: center;
}
.parrafos div img{
    width: 20%;
    top: 30px;
    
    margin-top: 3%;
}
p{
    float: center;
}
aside{
    border: 2px solid black;
    width: 8%;
    position: fixed;
    top: 30%;
    text-align: center;
    height: 400px;
    background-color: black;

}
aside ul{
    list-style: none;
    font-size: 0.8em;
    color: white;
    text-align: left;
    padding: 5px;
    padding-top:10px;


}
.container nav{
    width: 100%;
    background-color: black;
    margin: 20px auto;
    height: 50px;
    
}
.container nav div{
    color: white;
    display: inline-block;
    padding: 10px;
    width: 18%;
   
}
.texto{
    display: inline-block;
    column-count: 3;
    margin-top: 3%;
    margin-inline-start: 10%;
    margin-top: 3%;
    margin-right: 3%;
}
footer{
    background-color: rgb(167, 164, 164);
    width: 100%;
    text-align: center;
    padding: 10px;
    height: 30px;
    margin-top: 1%;
    position: fixed;
}