<!DOCTYPE html>
<html lang="esp">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio Posicion</title>
        <link rel="stylesheet" href="actividad2.css">
    </head>
    <body>
        <header>
            <h1>EJERCICIO PRACTICO ELEMENTOS FLOTANTES</h1>
        </header>
            <aside>
                <ul>
                    <li>Inicio</li>
                    <li>Productos</li>
                    <li>Sobre nosotros</li>
                    <li>Contacta</li>
                </ul>
            </aside>
            <div class="container">
                <nav>
                    <div>Inicio</div>
                    <div>Productos</div>
                    <div>Sobre nosotros</div>
                    <div>Contacta</div>
                </nav>
                <div class="parrafos">
                    <div>
                        <img src="Imagenes/css.png" alt="">
                       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maxime animi at, unde sit qui quam deserunt exercitiatianomen voluptates
                        nisi,ea arum ex necessitatibus voluptatum ,vel commodi iusto repudiandae adipisci ratioe?
                       </p>
                    </div>
                    <div>
                        <img src="Imagenes/css.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maxime animi at, unde sit qui quam deserunt exercitiatianomen voluptates
                        nisi,ea arum ex necessitatibus voluptatum ,vel commodi iusto repudiandae adipisci ratioe?
                        </p>
                    </div>
                    <div>
                        <img src="Imagenes/css.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maxime animi at, unde sit qui quam deserunt exercitiatianomen voluptates
                        nisi,ea arum ex necessitatibus voluptatum ,rvel commodi iusto repudiandae adipisci ratioe?
                        </p>
                    </div>
                </div>
                <div class="texto">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Maxime animi at, unde sit qui quam deserunt exercitiatianomen voluptates
                            nisi,ea arum ex necessitatibus voluptatum ,rvel commodi iusto repudiandae adipisci ratioe?</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Maxime animi at, unde sit qui quam deserunt exercitiatianomen voluptates
                            nisi,ea arum ex necessitatibus voluptatum ,rvel commodi iusto repudiandae adipisci ratioe?</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Maxime animi at, unde sit qui quam deserunt exercitiatianomen voluptates
                            nisi,ea arum ex necessitatibus voluptatum ,rvel commodi iusto repudiandae adipisci ratioe?</p>
                    </div>
                </div>

            </div>
            <footer>
                <texto2>Curso desarrollado por @silviadiaz </texto2>
            </footer>

       
    </body>