*{
    box-sizing: border-box;
    margin: 0;
}
.container{
    margin-left: 5px;
    margin-right: 5px;
}
h1{
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    text-align: center;
    
}
header p{
    float: right;
    color: black;
    height: 15px;
    width: 100%;
    background-color: white;
    text-align: right;
    
    
}
.menu{
    background-color: black;
    height:45px ;
    width: 100%;
    color: white;
    
}
.menu ul li{
    display: inline-block;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.menu li:hover{
    background-color: white;
    color: black;

}

.div1 h4{
    width: 25%;
    height: 15px;
    background-color: black;
    color: white;
    margin-top: 10px;
    margin-left: 5px;
    text-align: center;
}
.aprobados{
    float: left;
    list-style: none;
    width: 25%;
    margin-right: 10px;
    margin-top: 5px;
    padding-left: 5px;

}
.l1{
    
    height: 20px;
    background-color: rgb(172, 172, 172);
}
.l3{
    height: 20px;
    background-color: rgb(172, 172, 172);
}
.l5{
    height: 90px;
    background-color: rgb(172, 172, 172);
}

.imagen{
    float: left;
    background-color: rgb(172, 172, 172);
    margin-left: 210px;
    text-align: center;
    
}
.imagen p{
    text-align: center;
    margin-left: 5px;
    margin-bottom: 3px;
}
img{
    height: 100px;
    text-align: center;
    margin-bottom: 15px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 5px;
}
.fin{
    width: 30%;
    height: 50px;
    float: right;
}
.fin h4{
    margin-right: 5px;
    height: 15px;
    background-color: black;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    
}
form p{
    margin-bottom: 20px;
}

footer{
    background-color: black;
    color: white;
    width: 100%;
    height: 15px;
    margin-top: 200px;
    text-align: center;
}
