<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="recujunio.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>LAYOUT CSS</h1>
            <p>13 de Diciembre del 2019</p>
        </header>
        <nav class="menu">
            <ul>
                <li>Portada</li>
                <li>Nacional</li>
                <li>Internacional</li>
                <li>Sociedad</li>
                <li>Deportes</li>
                <li>Tecnología</li>
            </ul>
        </nav>
        <div>
            <div class="div1">
                <h4>Últimas noticias</h4>
                <nav >
                    <ul class="aprobados">
                        <li class="l1">100% de aprobado en LM</li>
                        <li class="l2">100% de aprobados en GBD</li>
                        <li class="l3">Se acaba el trimestre</li>
                        <li class="l4">Llega la Navidad</li>
                        <li class="l5">Cada día soy más freakie</li>
                    </ul>
                </nav>
            </div>
            <div>
                <div class="imagen">
                    <img src="imagen/anonymous.jpg" />
                    <p>Te estamos vigilando...</p>
                </div>
            </div>
            <div class="fin">
                <h4>Zona Privada</h4>
                <form>
                    <p>Usuario:</p>
                    <input type="text" />
                    <p>Contraseña:</p>
                    <input type="password" />
                    <button>Entrar</button>
                </form>
            </div>
        </div>
        <footer>
            <p>Y esto es sólo el pie de página para darte un poco más de trabajo</p>
        </footer>
    </div>
</body>
</html>