*{
    box-sizing: border-box;
}
/*primera parte*/
.container{
    width: 100%;
    background-color: white;
    color: black;
}
.inicio{
    display: inline-block;
    width: 100%;

}
.centum div h1{
    padding-left: 10px;
    width: 30%;
}
.centum div p{
    float:left;
}
.contactol ul li img {
    float: right;
}
.contactos p{
    float: right;
    width: 10%;
}
.menu{
    background-color: black;
    width: 100%;
    float: left;
}
.menu ul a li p{
    display: inline-block;
}
.castle div{
    background-color: rgb(226, 226, 226);
    width: 30%;
    float: left;

}