*{
    box-sizing: border-box;
}
.container{
    width: 100%;
    background-color: white;
    color: black;
}
.inicio{
    width: 20%;
    display: inline-block;
    background-color: white;
    color: black;
}

.centum h1{
    padding-left: 10px;
    width: 10%;
    float: left;
    margin-right: 0px;
}
.centum div{
    width: 20%;
}
.centum span{
    color: green;
}
.centum p{
    float: left;
    color: rgb(199, 199, 199);
    width: 100%;
    padding-left: 200px;
    margin-top: 0px;
}
.contactos{
    width: 100%;
    display: inline-block;
}
.contactos p{
    float: right;
}

nav{
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
}
input{
    float: right;
    margin-bottom: 0px;
}


main{
    width: 100%;
    padding-top: 5px;
    padding-top: 0px;
    display: inline-block;
}

.castle img{
    width: 100%;
}


.parrafo{
    background-color: grey;
    color: white;
    width: 25%;
    display: inline-block;
    margin-left: 10px;
    margin-top: -2000px;
    margin-bottom: 0px;
    
}
.a1{
    background-color: grey;
    width: 5%;
    float: right;
    
}
.a2{
    background-color: grey;
    width: 5%;
    float: right;
  
    
}
.textos{
    width: 100%;
    
    
}
.textos div{
    width: 32%;
    display: inline-block;
}
.textos p{
    width: 100%;
    
}
.t1{
    float: left;
    background-color: white;
}
.t1 img{
    float: left;
    padding-left: 10px;
    margin-top: 0px;
    margin-left: 10px;   
}
.t2{
    float: left;
    
}
.t2 img{
    float: left;
    padding-left: 10px;
}
.t3{
    float: left;
}
.t3 img{
    float: left;
    padding-left: 10px;
}