<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Examen Maquetación Tradicional</title>
        <link rel="stylesheet" href="lay.css">
    </head>

    <body>
        <div class="container">
            <header>
                <div>
                    <img src="imag/logotipo.png" />
                </div>
                <aside>
                    <p><input type="text" /><img src="imag/lupa3.png" /></p>
                    <img src="imag/china.png" /><img src="imag/iran.png" />
                </aside>
            </header>
            <nav>
                <ul>
                    <li>Portada</li>
                    <li>Guadaltel</li>
                    <li>Oferta de Servicios</li>
                    <li>Prensa</li>
                    <li>Trabaja con nosotros</li>
                </ul>
            </nav>
            <main>
                <div class="img1">
                    <h3>Tweets</h3>
                    <img src="imag/tweets.png" />
                    <p>Ver en Twitter</p>
                </div>
                <div class="img2">
                    <div class="banner">
                        <img src="imag/banner1.png" />
                        <div class="punto">o o o  </div c>
                        <div class="derecha">></div>
                        <div class="izquierda"><</div>
                    </div>
                    <div class="img3">
                        <div>
                            <img src="imag/img1.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div class="bloque">
                            <img src="imag/img2.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div>
                            <img src="imag/img3.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <p>Creado por Juan Diego Pérez para un examen</p>
            </footer>
        </div>
    </body>

</html>