* {
    box-sizing: border-box;
}
.container {
    float: left;
    width: 100%;
    margin: 0px auto;
}
header {
    width: 100%;
    height: 75px;
    position: relative;
    text-align: center;
    
}
header div,aside {
    display: inline-block;
    width: 35%;
}
header div {
    position: absolute;
    width: 15%;
    height: 80%;
    left: 10px;
}
header aside {
    width: 22%;
    right: 10px;
    position: absolute;
    
}
header aside  img{
    width: 10%;
    float: right;
}
header div img {
    width: 100%;
    height: 100%;
}
nav {
    position: relative;
    width: 100%;
    margin-top: 20px;
    color: white;
}
nav ul {
    background-color: rgb(253, 0, 177);;
    padding: 15px;

}
nav ul li {
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    transition-duration: 0.4s;
}

li:hover {
    color: rgb(242, 160, 245);
}
main {
    width: 100%;
    height: 500px;
    margin: 0px;
    float: left;
    position: relative;
}
.img1 {
    float: right;
    width: 22%;
    height: 80%;
}
.img1 img {
    width: 100%;
}

.img2{
    position: relative;
}

.banner {
    position: relative;
    width: 77%;
    height: 250px;
}

.banner img {
    width: 100%;
    height: 97%;
    position: absolute;
    
}



.img3 {
    float:left;
    width: 77%;
    height: 60%;
    text-align: center;
}

.img3 div {
    width: 17%;
    padding: 25px;
    display: inline-block;
    text-align: center;
    border: 2px solid rgb(253, 0, 177);
    border-radius: 15px;
    margin: 10px;
    cursor: pointer;
}

.img3 img  {
    width: 65%;
}

.bloque img{
    width: 50%;
}

footer {
    float: left;
    width: 100%;
    text-align: center;
    background-color: rgb(253, 0, 177);;
    color: white;
    
}

footer p {
    cursor: pointer;
    padding: 10px;
}

footer:hover {
    color: rgb(231, 149, 218);
}