<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .jumbotron {
            position: relative;
            overflow: hidden;
            height: 100vh;
            background-image: url("imagenes/additionaldriver.jpg");
            background-size: cover;
            background-position: center;
        }

        .form-container {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container .form-group {
            margin-bottom: 20px;
        }

        .form-container .btn {
            background-color: pink;
            border: none;
        }

        .footer-text {
            text-align: left;
        }

        .footer-text h2,
        .footer-text p {
            text-align: left;
            margin-left: 0;
        }

        .footer-text .btn {
            background-color: pink;
            border: none;
        }

        .jumbotron-text {
            position: absolute;
            top: 55%;
            left: 20px;
            transform: translateY(-50%);
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="imagenes/Captura de pantalla 2023-05-03 001303.png" width="30" height="30" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">CITIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">DRIVE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PARTNERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">HELP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="jumbotron">
            <div class="jumbotron-text">
                <h1 style="margin-bottom: 10px;">Make up to $35/hr<br>Driving Your Car</h1>
            </div>
            <div class="container form-container">
                <h2 class="text-center">Apply Now</h2>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Last name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="City">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Phone number">
                    </div>
                    <div class="form-group">
                        <label for="agree">I agree to the<span> Lyft Servis</span></label>
                        <input type="submit" value="BECOME A DRIVER" class="btn btn-pink btn-block">
                        <p>Already applied? <span>Check the sflashes of your application home</span></p>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="bg-light py-4">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-md-6 text-right footer-text">
                    <h2>See How Much You Can Make</h2>
                    <p>How many hours do you want to drive this week?</p>
                    <div class="form-row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Hours">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="City">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">CALCULATE</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>