*{
    box-sizing: border-box;
}
header{
    width: 100%;
    background-color: black;
    height: 50px;
}
header img{
    width: 10%;
    margin-left: 5px;
    margin-top: 5px;
}
header i{
    color: white;
    float: right;
    margin-top: 5px;
    margin-right: 5px;
    
}
nav{
   
    visibility:hidden;
    
}

/*developers/*/
main{
    width: 100%;
    background-color:rgb(54, 53, 53);
    height: auto;
    margin-top: 0px;
    color: white;
    
}
h1{
    color: white;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin-top: 0px;
}
.texto1{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

form{
    visibility: hidden;
}
button{
    background-color: green;
    text-align: center;
    margin-left: 10%;
    margin-top: 10px;
    border-radius: 5px;
    visibility: visible;
}
.team{
    background-color: white;
    color: black;
}
.equi{
    font-size:larger;
}
h3{
    font-family:cursive;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
.hola{
    background-color: transparent;
    color: blue;
    border: 1px solid;
    border-color: blue;
    border-radius: 5px;
    width: 50%;
    margin-left: 45px;
}
.home img{
    width: 40%;
    margin-left: 60px;
}
.parrafos{
    text-align:center;
    margin: auto;
}

@media screen and (min-width: 576px){
    header{
        height: 50px;
        
    }
    header img{
        width: 5%;
        margin-left: 5px;
        margin-top: 5px;
    }
    main{
        width: 100%;
        height: 300px;
    }

    .texto1{
        margin-right: 30px;
        margin-left: 30px;
    }
    form{
        margin-left: 20%;
        visibility: visible;
        background-color: white;
        width: 60%;
        height: 165px;
        border: 1px solid;
        border-color: black;
        color: black;
      
    }
    label{
        width: 100%;
        font-weight: bold;
        
    }
    button{
        visibility: visible;
        margin-left: 40%;
        
        height: 25px;
        text-align: center;
    }
    .team{
        text-align: center;
    }
    .hola{
       margin-left: 30%;
        
        
    }
    .home img{
        width: 40%;
        margin-left: 30%;
       
    }
    div p{
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
    }
}
@media screen and (min-width: 992px){
    div{
        width: 100%;

    }
    header{
        width: 100%;
        background-color: black;
        height: 60px;
    }
    
   
    nav ul{
        visibility: visible;
        
    }
    ul{
        display: flex;
        margin-left: 15%;
        margin-top:0px ;
        color: white;
    }
    h1{
        float: left;
        width:50%;
    }
    .texto1{
        float: left;
        width: 50%;
    }
   form{
    float: right;
    width: 40%;

   }
   
}


