<!DOCTYPE html>
<html lang="esp">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-widht>, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body style="text-align:center">
        <a href="https://es.wikipedia.org/wiki/HTML" target="_blank">
            <img src="Imagenes/html.png" alt="HTML" height="100px" width="100px">
        </a>

        
        <a href="https://es.wikipedia.org/wiki/CSS" target="_blank">
            <img src="Imagenes/css.png" alt="CSS" height="100px" width="100px">
        </a>


        <br>


        <a href="https://es.wikipedia.org/wiki/Google_Chrome" target="_blank">
            <img src="Imagenes/Google_Chrome.png" alt="Google chrome" height="100px" width="100px">
        </a>
    </body>