<!DOCTYPE html>
<html lang="esp">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-widht>, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Computer Primary Component</h1>
        <ol type="1">
            <li >Input Device
                 <ol type="a">
                    <li>Direct Input</li>
                        <ul type="square">
                            <li>Scanner</li>
                        </ul>
                    <li>Indirect Input</li>
                        <ul type="square">
                            <li>Keyboard</li>
                            <li>Mouse</li>
                        </ul>
                    </ol>
        
            </li>       
            
            <li >Output Device
                 <ol type="a">
                    <li>Monitor</li>
                        <ul type="square">
                            <li>CRT Monitor</li>
                            <li>LCD Monitor</li>
                        </ul>
                    <li>Speaker</li>
                </ol>
            </li>
                    
            
            <li >Proccessing Device
                 <ol type="a">
                    <li>ALU</li>
                        <ul type="square">
                            <li>Arithemetic Unit</li>
                            <li>Logic Unit</li>
                        </ul>
                    <li>CU</li>
                 </ol>
            </li>
            <li >Storage Device</li>
            <ol type="a">
               <li>Primary Stroage</li>
                   <ul type="square">
                    <li>RAM</li>
                        <ol type="I">
                            <li>SRAM</li>
                            <li>DRAM</li>

                        </ol>
                       
                       
                   </ul>
               
                    
                   
        </ol>
        
       
    </body>