<!DOCTYPE html>
<html lang="esp">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-widht>, initial-scale=1.0">
        <title>Document</title>
        <style>
            td,th,table{
                border: 2px solid;
                border-collapse:separate;
                border-color: blue;
                border-style:solid;
                border-width: 1px;
            }
        </style>
    </head>
    <body>
        <table >
            <h5 style="text-align: center;">Advanced HTML tag for Table using thead,tbody and tfoot</h5>
            <thead >
                <tr>
                    <td colspan="3"><h4>Purcharse order:987654321</h4></td>
                    <td ><h4>Tutorialbrain-10th Oct2020</h4></td>
                   
                </tr>
            </thead>
            <thead>
                <tr>
                    <td colspan="2" style="font-weight: bold;" >Vendor:</td>
                    <td colspan="2" style="font-weight: bold;">SHIP TO:</td>
                    
                </tr>
            </thead>
            <thead>
                <tr>
                    <td colspan="2">ABC XYZ 1td<br>
                        DUMMY STREET
                        <br>BUILDING 123<br>
                        HAZARIBAGH, JHARKHAND,825301

                    </td>
                    <td colspan="2">MS DHONI
                        <br>WILSON GARDEN<br>
                        SOUTHEAST BLOCK,RANCHI-834001
                    </td>
                    
                </tr>
            </thead>
            
            <thead>
                <tr>
                    <td style="font-weight: bold;">Qty.</td>
                    <td style="font-weight: bold;">Item Code</td>
                    <td style="font-weight: bold;">Description</td>
                    <td style="font-weight: bold;">Unit Price</td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td>100</td>
                    <td>IABCDE</td>
                    <td>Pencils</td>
                    <td>20.00</td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td>1000</td>
                    <td>IN877</td>
                    <td>Notebooks</td>
                    <td>100.00</td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td>500</td>
                    <td>IP8675</td>
                    <td>Pens</td>
                    <td>70.00</td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td colspan="3" style="font-weight: bold;" >Subtotal</td>
                    
                    <td>190.00</td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td colspan="2" style="font-weight: bold;">GST</td>
                    
                    <td>5%</td>
                    <td>9.50</td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td colspan="3" style="font-weight: bold;">Grand Total</td>
                    
                    <td>$199.50</td>
                </tr>
            </thead>
        </table>
    </body>