<!DOCTYPE html>
<html lang="esp">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-widht>, initial-scale=1.0">
        <title>Document</title>
        <style>
            td,th,table{
                border: 1px;
                border-collapse:separate;
                border-color:red;
                border-style:dashed;
                
            }
    </style>
    </head>
    <table>
        <thead>
            <tr>
                <td style="font-weight: bold;">Número de catálogo</td>
                <td style="font-weight: bold;">Nombre</td>
                <td style="font-weight: bold;">Imagen</td>
                <td style="font-weight: bold;">Web donde lo encontramos</td>
                <td style="font-weight: bold;">Tienda</td>
                <td style="font-weight: bold;">Precio</td>
            </tr>
        </thead>
        <thead>
            <tr>
                <td>7821562</td>
                <td>Atari Mini</td>
                <td><img src="imageness/monitor.png"></td>
                <td><a href="https://www.ebay.es/">https://www.ebay.es/</a></td>
                <td>EBAY</td>
                <td>100</td>
            </tr>
        </thead>
        <thead>
            <tr>
                <td>243243</td>
                <td>Super Nintendo Mini</td>
                <td><img src="imageness/sega.png"></td>
                <td colspan="" rowspan="3"><a href="https://www.amazon.es/">https://www.amazon.es/</a></td>
                <td></td>
                <td>100</td>
            </tr>
        </thead>
        <thead>
            <tr>
                <td>593922</td>
                <td>Mega Drive Mini</td>
                <td><img src="imageness/nintendo.png"></td>
                <td></td>
                <td></td>
                <td>100</td>
            </tr>
        </thead>
        <thead>
            <tr>
                <td>293944</td>
                <td>Playstation Mini</td>
                <td><img src="imageness/play.png"></td>
                <td></td>
                <td></td>
                <td>100</td>
            </tr>
        </thead>
        <thead>
            <tr>
                <td style="font-weight: bold;">Numero de catalogo</td>
                <td style="font-weight: bold;">Nombre</td>
                <td style="font-weight: bold;">Imagen</td>
                <td style="font-weight: bold;">Web donde lo encontramos</td>
                <td style="font-weight: bold;">Tienda</td>
                <td style="font-weight: bold;">Precio</td>
            </tr>
        </thead>

    </table>
