<!DOCTYPE html>
<html lang="esp">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-widht>, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <fieldset>
            <h1>Reservation Request</h1>
            <fieldset>
                <legend>General information</legend>
                <table>
                    <thead>
                        <td>Arrival date</td>
                        <td><input type="date"></td>
                    </thead>
                    <thead>
                        <td>Nights:</td>
                        <td><input type="number"></td>
                    </thead>
                    <thead>
                        <td>Adults:</td>
                        <td><select id="options">
                            <options value="ption1">1</options>
                            <options value="ption1">2</options>
                            <options value="ption1">3</options>
                        </select></td>
                    </thead>
                    <thead>
                        <td>Children:</td>
                        <td><select id="option">
                            <option value="option2">0</option>
                            <option value="option2">1</option>
                            <option value="option2">2</option>
                            
                        </select></td>
                    </thead>
                </fieldset>
                
                
        

               

        </table>
    </body>