/* Body */
body {background-color: tan} sirve para añadir un color al fondo de todo el body

/* Headers */
h1 {color:maroon; font-size:20pt} sirve para dar el color a el encabezado y  el font-size para aumentar el tamaño de la letra del mismo

/* HR (Hard Rule = line) */
hr {color:navy} sirve para que cambie le color de la palabra una vez se entre en el link

/* Paragraphs */
p {font-size:12pt; margin-left: 15px} el font-size le da el tamaño al parrafo  y el margin-left sirve para añadir el margen que debe tener
p.verse {color:maroon; margin-left: 60px} el color para añadir color al parrafo y el margin-left para la cantidad de margen que debe de dejar

/* Links */
a:link     {color:green} el color que debe de tener el link
a:visited  {color:yellow} el color que remarca a el link cuando se pincha sobre el
a:hover    {color:black} el color del link cuando se le pasa el raton por encima
a:active   {color:blue} el color del link cuando se pincha sobre el