<!DOCTYPE html>
<html lamg="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        td,th,table{
            border: 1px solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td></td>
                <td style="text-align:center" colspan="3"><img src="imagenestablas/descarga.jfif"></td>
                <td style="text-align:center" colspan="2"><img src="imagenestablas/descarga (1).jfif"></td>
                
            </tr>
        </thead>
        <tr style="text-align:center">
            <th>Capacidad</th>
            <td>2GB</td>
            <td>4GB</td>
            <td>8GB</td>
            <td>32GB</td>
            <td>2GB</td>
        </tr>
        <tr>
            <th>Colores</th>
            <td><b>blanco</b></td>
            <td>
                <ul>
                    <li type="disc">Negro</li>
                    <li type="disc">rosa</li>
                    <li type="disc">Dorado</li>
                </ul>
            </td>
            <td><b>negro</b></td>
            <td colspan="2">
                <ul>
                    <li type="disc">Negro</li>
                    <li type="disc">Blanco</li>
                </ul>
            </td>
        </tr>
        <tr style="text-align: center">
            <th>Pantalla</th>
            <td colspan="3"><b>3 pulgadas</b></td>
            <td colspan="2"><b>7pulgadas</b></td>
        </tr>
        <tr style="text-align:center">
            <th  rowspan="2">Tiempo de Carga</th>
            <td rowspan="2" colspan="3"><b>1 hora</b></td>
            <td colspan="2"><b>5horas</b></td>

        </tr>
        <tr>
            <td colspan="2"><b>30minutos para 75%</b></td>
        </tr>
        


    </table>
</body>
</html>