<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/menu.css">
</head>

<body>
  <div>
    <ul>
      <li>
        <div><a href="#">Inicio</a></div>
      </li>
      <li>
        <div><a href="#">Servicios</a></div>
      </li>
      <li>
        <div><a href="#">Nosotros</a></div>
      </li>
      <li class="show">
        <div>
          <a href="#">Formación</a>
          <ul class="sd">
            <li>
              <div><a href="#" data-fecha="18 Enero 2019">Angular 7 + Animations</a></div>
            </li>
            <li>
              <div><a href="#" data-fecha="18 Febrero 2019">Angular 7 Avanzado</a></div>
            </li>
            <li>
              <div><a href="#" data-fecha="20 Febrero 2019">Docker + Kubernetes</a></div>
            </li>
            <li>
              <div><a href="#" data-fecha="4 Marzo 2019">NodeJS</a></div>
            </li>
            <li>
              <div><a href="#" data-fecha="Proximamente">CSS + Sass Avanzado</a></div>
            </li>
            <li>
              <div><a href="#" data-fecha="25 Marzo 2019">VueJS</a></div>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div><a href="#">Referencia</a></div>
      </li>
      <li>
        <div><a href="#">Contacto</a></div>
      </li>
    </ul>    
  </div>
</body>
