<!DOCTYPE html>
<html lang="esp">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio Posicion</title>
        <link rel="stylesheet" href="actividad.css">
    </head>
    <body>
        <aside>
           
            <img src="Imagenes/icono.png" alt="">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </aside>
        <div class="container" >
           <nav>
                <div>Home</div>
                <div>Products</div>
                <div>About us</div>
                <div>Contact</div>
            </nav>
            <div>
                <figure id="figure1">
                    <img src="Imagenes/bcnf.jpg" alt="" >
                    <figcaption>Victoria 0-4</figcaption>
                </figure>
                <figure id="figure2">
                    <img src="Imagenes/bcnfcl.jpeg" alt="">
                    <figcaption>Camp Nou</figcaption>
                </figure>
                <figure id="figure3">
                    <img src="Imagenes/ftieapbcn.jpeg" alt="" >
                    <figcaption>Una victoria mas</figcaption>
                </figure>
                <figure id="figure4">
                    <img src="Imagenes/cre.jfif" alt=""  >
                    <figcaption>Copa de la Reina</figcaption>
                </figure>

            </div>
        </div>
    </body>